// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// ---------------------------------------------------------------------------
//  Color picker: style
// ---------------------------------------------------------------------------
    @color-ui: #ebebeb;

    @image-transparency: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJElEQVQIW2PcvXv3fwYg6OzsBFEMjBgCLi4uYBXl5eUQFegCAIYVD/syLxKnAAAAAElFTkSuQmCC);

    .ColorPicker {
        background: #fff;
        width: 260px; height: 300px;
        border-radius: 3px 3px 2px 2px;
        box-shadow: 0 10px 30px 10px rgba(0, 0, 0, .2);
        position: absolute;
        top: 50%; bottom: 0;
        z-index: 40;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;

        -webkit-transform-origin: 50% 0;
        -webkit-transition:
            -webkit-transform   .15s,
            opacity             .15s,
            visibility        0 .15s;
        -webkit-transform: scale(.6);

        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;

        &.is--visible {
            visibility: visible;
            opacity: 1;
            pointer-events: all;

            -webkit-transition:
                -webkit-transform .2s,
                opacity           .2s;
            -webkit-transform: scale(1); }

        &.is--pointer { height: 100px; }
    }

    // -------------------------------------
    //  Picker
    // -------------------------------------
        .ColorPicker-picker {
            background: @color-ui;
            width: 100%; height: 200px;
            box-shadow: 0 -1px rgba(0, 0, 0, .2);
            position: absolute;
            bottom: 0;
            z-index: 1;

            .is--pointer & { display: none; }
        }
