// ---------------------------------------------------------------------------
//  Format selector
// ---------------------------------------------------------------------------
    @import (reference) "color-picker.less";

    .ColorPicker-formatSelectorWrapper {
        position: absolute;
        bottom: @controls-margin;
        left: @controls-margin; right: @controls-margin;

        > .btn, & > .btn:focus {
            width: 33%;
            background: @color-ui;
            color: hsl(0, 0%, 50%);
            border-color: hsl(0, 0%, 75%) !important;

            &:first-child {
              width: 34%;
            }

            &.selected {
                background: darken(@color-ui, 42%);
                box-shadow: inset 0 0 2px hsla(0, 0%, 0%, 0.2);

                &:hover {
                    color: white;
                    background: darken(@color-ui, 42%);
                }
            }

            &:hover {
                color: darken(hsl(0, 0%, 50%), 24%);
                background: darken(@color-ui, 12%);
            }
        }
    }
